<!-- restaurant_login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Restaurant Login</title>
  <style>
    body {
      background: linear-gradient(to right,#3c0672, #6365e0);
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .login-box {
      background: #ffffff15;
      backdrop-filter: blur(8px);
      padding: 30px 40px;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
      color: #fff;
      width: 320px;
      animation: fadeIn 1s ease;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }
    h2 {
      text-align: center;
      margin-bottom: 25px;
    }
    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
      background: #f6f3f322;
      color: #f0ecec;
    }
    button {
      width: 100%;
      padding: 12px;
      background-color: #388e3c;
      border: none;
      color: white;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover {
      background-color: #2e7d32;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Restaurant Partner Login</h2>
    <form>
      <input type="email" placeholder="Email" required />
      <input type="password" placeholder="Password" required />
      <input type="proof" placeholder="Proof" required/>
      <button type="submit">Log In</button>

    </form>
  </div>
</body>
</html>
